app/views/pages/_home.html.erb


      <!-- banner start -->
      <!-- ================ -->
      <div id="banner" class="banner clearfix">

        <!-- slideshow start -->
        <!-- ================ -->
        <div class="slideshow">

          <!-- slider revolution start -->
          <!-- ================ -->
          <div class="slider-banner-container">
            <div class="slider-banner-fullscreen">
              <ul class="slides">
                <!-- slide 1 start -->
                <!-- ================ -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="">

                <!-- main image -->



                <img src="http://res.cloudinary.com/georgestam/image/upload/v1483551807/respira/banner.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">

                <!-- Transparent Background -->
                <!-- <div class="tp-caption dark-translucent-bg"
                  data-x="center"
                  data-y="bottom"
                  data-speed="500"
                  data-easing="easeOutQuad"
                  data-start="0">
                </div> -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption sfb fadeout text-left xlarge_dark"
                  data-x="left"
                  data-y="200"
                  data-speed="500"
                  data-start="1500"
                  data-easing="easeOutQuad"
                  data-end="10000"><span class="logo-font"> RESPIRA  </span> <br>
                </div>

                <!-- LAYER NR. 2 -->

                 <div class="tp-caption sft fadeout text-left respira_medium_dark "
                  data-x="left"
                  data-y="350"
                  data-speed="500"
                  data-easing="easeInQuad"
                  data-start="2000"
                  data-end="10000"
                  data-endspeed=""> A virtual coach for people who stutter which monitors <br> your speech and breathing in real time and improves lives.
                </div>


                <!-- LAYER NR. 10 -->
                <div class="tp-caption fade fadeout respira_medium_dark"
                  data-x="center"
                  data-y="bottom"
                  data-voffset="100"
                  data-speed="500"
                  data-easing="easeOutQuad"
                  data-start="1000"
                  data-end="10000"
                  data-endspeed="200">
                  <a href="#page-start" class="btn btn-lg moving smooth-scroll"><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i><i class="icon-down-open-big"></i></a>
                </div>
                </li>
                <!-- slide 1 end -->

                <!-- slide 2 start -->
                <!-- ================ -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="">

                <!-- main image -->

                <img src="http://res.cloudinary.com/georgestam/image/upload/v1483551810/respira/time_graph.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover">

                <!-- Transparent Background -->
                <!-- <div class="tp-caption dark-translucent-bg"
                  data-x="center"
                  data-y="bottom"
                  data-speed="500"
                  data-easing="easeOutQuad"
                  data-start="0">
                </div> -->



                <!-- LAYER NR. 1 -->

                <div class="tp-caption sfr stl respira_medium_dark"
                  data-x="0"
                  data-y="-50"
                  data-speed="200"
                  data-easing="easeOutQuad"
                  data-start="1000"
                  data-end="10000">We are what we repeatedly do. Excellence, then, <br>  is not an act, but a habit. <br> <p style='font-style: italic;'> Will Durant</p>
                </div>









                </li>
                <!-- slide 2 end -->
              </ul>
              <div class="tp-bannertimer"></div>
            </div>
          </div>
          <!-- slider revolution end -->

        </div>
        <!-- slideshow end -->

      </div>
      <!-- banner end -->

        <!-- section start -->
          <!-- ================ -->
        <section class="section dark-bg clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="call-to-action text-center">
                  <div class="row">
                    <div class="col-sm-8">
                      <h1 class="title">Don't Miss Out Our Updates</h1>
                      <p>Get notified when it's released!</p>
                    </div>
                    <div class="col-sm-4">
                      <br>
                      <p><a href="#footer" class="btn btn-lg btn-gray-transparent btn-animated">Subscribe<i class="fa fa-arrow-right pl-20"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section end -->

app/views/pages/_home.html.haml
:sass
  .logo-font-respira
    font-family: 'Maven Pro', sans-serif
    color: white!important
    font-size: 60px !important
    text-transform: lowercase !important 


#banner
-# .banner{:style => "background-image: linear-gradient(210deg, rgba(0,101,168,0.1) 20%, rgba(0,36,61,0.5) 50%), url('#{cl_image_path("respira/banner.jpg", :client_hints=>true, :transformation=>[{:x=>1500, :y=>100, :width=>2000, :height=>1000, :dpr=>"auto", :crop=>"crop"}])}');"}
-# .banner{:style => "background-image: linear-gradient(210deg, rgba(0,101,168,0.1) 20%, rgba(0,36,61,0.5) 50%), url('#{cl_image_path("respira/sky.jpg", :client_hints=>true, :transformation=>[{:x=>400, :y=>0, :dpr=>"auto", :crop=>"fill"}])}');"}
.banner{:style => "background-image: linear-gradient(210deg, rgba(0,101,273,0.1) 44%, rgba(0,36,61,0.5) 71%), url('#{cl_image_path("respira/clouds.jpg", :client_hints=>true, :transformation=>[{:x=>0, :y=>0, :dpr=>"auto", :crop=>"fill"}])}');"}

  .banner-content
    %h1.logo-font-respira.fadeInRightBig.animated respira
    %p.normal.fadeInLeftBig.animated
      = t '.subtitle_1'
      %br/
      = t '.subtitle_2'
  .col-md-12.text-center.banner-arrow
    %a.btn.btn-lg.moving.smooth-scroll{:href => "#what"}
      %i.icon-down-open-big
      %i.icon-down-open-big
      %i.icon-down-open-big


/ section start
/ ================
%section.section.dark-bg.clearfix
  .container
    .row
      .col-md-12
        .call-to-action.text-center
          .row
            .col-sm-8
              %h1.title
                = t 'pages.what.cta1'
              %p{style: "margin-top: 20px"}
                = t 'pages.what.get_notified'
            .col-sm-4
              %br/
              %p
                %a.btn.btn-lg.btn-default.btn-animated{:href => "#footer"}
                  = t '.subscribe'
                  %i.fa.fa-arrow-right.pl-20
/ section end
